<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security/">
<head>
    <title>Calendly</title>
    <style>
    body{
    width:100%;
    font-family:sans-serif;
    }
        header{
    margin-left:400px;
}
#headNav{
    padding-top: 40px;
}
.headNav{
    text-decoration: none;
    color: black;
}
#homeHidden{
    position:absolute;
    background-color: white;
    width: 140px;
    display: none;
    height: 140px;
    margin-top:20px;
    margin-left:-40px;
    box-shadow: 2px 2px 10px gray;
    border-radius: 10px;
}
#viewHidden{
    height:60px;
}
#homeHidden>div{
    margin-top: 15px;
}
.homeHidden:hover{
    color: dodgerblue;
}
.homeHidden{
    margin-left: 10px;
    text-decoration: none;
    color: black;
    opacity: 70%;
}
#viewHidden:hover #homeHidden{
    display: block;
}
.userHidden:hover{
color: dodgerblue;
opacity: 70%;
}
.userHidden{
    text-decoration: none;
    opacity: 70%;
    color:black;
    padding-left: 15px;
}
#userHidden>div{
    margin-top: 17px;
}
#userHidden{
    position: absolute;
    background-color: white;
    display: none;
    width:200px;
    height: 310px;
    margin-top: 20px;
    margin-left: -70px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px gray;
}
#ViewUserHidden:hover #userHidden{
    display: block;
}
.bodyNav{
    text-decoration: none;
    color:black;
    font-weight: bold;
    opacity: 50%;
}
.bodyNav:hover{
    color: dodgerblue;
    opacity: 100%;
}
#nav>div{
    height:60px;
}
.events{
background:tan;
}
        .event-container{
          margin-top:50px;
          width:980px;
          margin-left:auto;
          margin-right:auto;
          display:grid;
          grid-template-columns:auto auto auto;

          }
          .event:hover{
            transform:scale(1.01,1.01);
            }
          .event{
          display:flex;
         flex-direction:column;
          justify-content:space-between;
          border-radius:5px;
          box-shadow:0px 1px 2px gray;
          width:308px;
          height:250px;
          margin:5px;
          padding:12px;
          }
          .event-nav-bar{
            display:flex;
            justify-content:space-between;
            }
          .event-body{
             display:flex;
             flex-direction:column;
             justify-content:space-evenly;
          }
          .event-footer{
            display:flex;
            border-top:0.5px solid black;
            padding:10px;
            justify-content:space-between;
            }
            .search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

input[type=text] {
  padding: 10px;
  border: 1px solid grey;
  border-radius: 4px;
  margin-right: 10px;
  width: 50%;
}
a{
text-decoration:none;
color:black}
button[type=submit] {
  background-color:dodgerblue;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
#eventTypeHidden{
position:absolute;
background-color:white;
display:none;
}
.hiddenData:hover{
    color:dodgerblue;
}
#viewEventType:hover #eventTypeHidden{
display:block;}
    </style>
    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
<header>
    <div style="display: flex;justify-content: space-between;width:1000px;background-color: white;">
        <div style="padding-top:10px;"><img style="width:40px" src="https://assets.calendly.com/assets/frontend/media/logo-square-cd364a3c33976d32792a.png"></div>


        <div id="headNav"style="display: flex;justify-content: space-between;width:400px;">
            <div><a style="font-weight: bold;"class="headNav"   th:href="@{/dashboard}">Home</a></div>
            <div><a class="headNav"th:href="@{/schedule}">Availability</a></div>
            <div><a class="headNav"href="/aboutUs">AboutUs</a></div>
            <div id="viewHidden"><a>Help</a>
                <div id="homeHidden" >
                    <div><a class="homeHidden"href="">Get started</a></div>
                    <div><a class="homeHidden"href="">Help center</a></div>
                    <div><a class="homeHidden"href="">Chat with us</a></div>
                    <div><a class="homeHidden"href="">Give feedback</a></div>
                </div>
            </div>
            <div id="ViewUserHidden"><a>User</a>
                <div id="userHidden">
                    <div style="padding-top:5px;"><a class="userHidden" href="/accountSettings">Account Settings</a></div>
                    <div><a class="userHidden" href="">Billing</a></div>
                    <div><a class="userHidden" href="">Calendar Connections</a></div>
                    <div><a class="userHidden" href="/organization">Admin Management</a></div>
                    <div><a class="userHidden" href="">Organization Settings</a></div>
                    <div><a class="userHidden" href="">Share your Link</a></div>
                    <div><a class="userHidden" href="">Apps</a></div>
                    <div style="padding-top:10px;border-top: 1px solid gray;"><a class="userHidden" th:href="@{/logout}">Log Out</a></div>
                </div>
            </div>
        </div>
    </div>
</header>
<div style="box-shadow: 0px 2px 10px -2px gray;">
    <div style="display:flex;width:1000px;margin-left:400px;justify-content: space-between;" >
        <div id="nav"style="display: flex;justify-content: space-between;width:700px;margin-top:60px;margin-bottom:40px;">
            <div style="border-bottom:2px solid dodgerblue;"><a class="bodyNav"th:href="@{/dashboard}">Event Types</a></div>
            <div><a class="bodyNav"th:href="@{/upComing}">Scheduled Events</a></div>
            <div><a class="bodyNav"href="">Workflows</a></div>
            <div><a class="bodyNav"href="">Routing Forms</a></div>
            <div><a class="bodyNav"th:href="@{/myBookings}">My Bookings</a></div>
        </div>
        <div style="width:80px;height:40px;font-weight: bold;border-radius:30px;background-color: dodgerblue;margin-top:40px;"><a style="text-decoration: none;"th:href="@{/selectEventType}"><p style="color:white;text-align: center;">+Create</p></a></div>
    </div>
</div>
<div class="search">
    <div class="search-container">
        <form action="/search">
            <input type="text" name="search" placeholder="Search...">
            <button type="submit">Search</button>
        </form>
    </div>
</div>
<div class="event-container">
    <div th:each="event:${events}" class="event">
        <div class="event-nav-bar">
            <input type="checkbox" name="check-box"/>
            <th:block th:if="${event.eventType}=='OneOnOne'">
                <div id="viewEventType">
                <i class="fa-sharp fa-solid fa-gear"></i>

                      <div style="width:100px;height:120px;box-shadow:0px 2px 10px gray;margin-left:-60px;border-radius:10px;" id="eventTypeHidden" >
                          <a th:href="@{'/editEvent/'+${event.id}}"><p class="hiddenData" style="margin-top:15px;margin-left:15px;">Edit</p></a></br>
                          <a  th:href="@{'/event/delete/'+${event.id}}"><p class="hiddenData" style="margin-top:5px;margin-left:15px;">Delete</p></a>
                      </div>
                </div>
            </th:block>
            <th:block th:if="${event.eventType}=='Group'">
                <div id="viewEventType">
                    <i class="fa-sharp fa-solid fa-gear"></i>

                    <div style="width:100px;height:120px;box-shadow:0px 2px 10px gray;margin-left:-60px;border-radius:10px;" id="eventTypeHidden" >
                        <a th:href="@{'/editEvent/'+${event.id}}"><p class="hiddenData" style="margin-top:15px;margin-left:15px;">Edit</p></a></br>
                        <a  th:href="@{'/event/delete/'+${event.id}}"><p class="hiddenData" style="margin-top:5px;margin-left:15px;">Delete</p></a>
                    </div>
                </div>
            </th:block>
            <th:block th:if="${event.eventType}=='Collective'">
                <div id="viewEventType">
                    <i class="fa-sharp fa-solid fa-gear"></i>

                    <div style="width:100px;height:120px;box-shadow:0px 2px 10px gray;margin-left:-60px;border-radius:10px;" id="eventTypeHidden" >
                        <a th:href="@{'/editEvent/'+${event.id}}"><p class="hiddenData" style="margin-top:15px;margin-left:15px;">Edit</p></a></br>
                        <a  th:href="@{'/event/delete/'+${event.id}}"><p class="hiddenData" style="margin-top:5px;margin-left:15px;">Delete</p></a>
                    </div>
                </div>            </th:block>
            <th:block th:if="${event.eventType}=='RoundRobin'">
                <div id="viewEventType">
                    <i class="fa-sharp fa-solid fa-gear"></i>

                    <div style="width:100px;height:120px;box-shadow:0px 2px 10px gray;margin-left:-60px;border-radius:10px;" id="eventTypeHidden" >
                        <a th:href="@{'/editEvent/'+${event.id}}"><p class="hiddenData" style="margin-top:15px;margin-left:15px;">Edit</p></a></br>
                        <a  th:href="@{'/event/delete/'+${event.id}}"><p class="hiddenData" style="margin-top:5px;margin-left:15px;">Delete</p></a>
                    </div>
                </div>            </th:block>
        </div>
        <div class="event-body">
            <p style="color:dodgerblue;font-weight:bold" th:text="${event.eventName}"></p>
            <p  style="color:dodgerblue;font-weight:bold" th:text="${event.eventType}"></p>
            <a th:href="@{/calendar/{eventId}(eventId=${event.id})}">View Booking Page</a>
        </div>
        <div class="event-footer">
<!--            <button type="button" th:value="${event.eventLink}" onclick="copyToClipboard(this.value)">Copy Link</button>-->
            <p th:text="${event.eventLink}" style="font-size:10px;"></p>
            <script th:inline="javascript">
    function copyToClipboard(text) {
        navigator.clipboard.writeText(text)
            .then(function() {
                alert('Copied to clipboard!');
            })
            .catch(function(error) {
                console.error('Failed to copy: ', error);
            });
    }
</script>
            <button style="background-color:dodgerblue;color:white" class="event-btn">Share</button>
        </div>
    </div>
</div>
</div>
</body>
</html>