
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Invitation to join our organization</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #4CAF50;
			color: white;
			padding: 20px;
			text-align: center;
			font-size: 30px;
			margin-bottom: 20px;
		}

		.container {
			padding: 20px;
			margin: 0 auto;
			max-width: 600px;
		}

		a.button {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 18px;
			margin-right: 10px;
			text-decoration: none;
		}

		a.button:hover {
			background-color: #3e8e41;
		}

		.btn-group:after {
			content: "";
			clear: both;
			display: table;
		}

		.btn-group {
			margin-top: 20px;
		}

		.btn-group a {
			float: left;
		}
		span{
		 color:blue;
		 }
	</style>
</head>
<body>
<header>Invitation to join our organization</header>
<div class="container">
    <p>You have been invited to join organization as an  <span th:text="${role}"></span> by <span th:text="${sender}"></span>.</p>
    <p>Please click on the Accept or Reject link below to respond to this invitation.</p>
    <div class="btn-group">
        <a class="button" th:href="@{'/invitation/response/accept/'+${userId}+'/'+${ownerId}+'/'+${role}}">Accept</a>
        <a class="button" th:href="@{'/invitation/response/reject/'+${userId}+'/'+${ownerId}+'/'+${role}}">Reject</a>
    </div>
</div>
</body>
</html>
