<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Calendly</title>
    <link rel="stylesheet" href="ScheduledEvents.css">
    <style>

#headNav{
    padding-top: 40px;
}
.headNav{
    text-decoration: none;
    color: black;
}
#homeHidden{
    position:absolute;
    background-color: white;
    box-shadow: 0px 2px 10px gray;
    width: 140px;
    display: none;
    height: 140px;
    margin-top:20px;
    margin-left:-40px;
    border-radius: 10px;
}
#viewHidden{
    height:60px;
}
#homeHidden>div{
    margin-top: 15px;
}
.homeHidden:hover{
    color: dodgerblue;
}
.homeHidden{
    margin-left: 10px;
    text-decoration: none;
    color: black;
    opacity: 70%;
}
#viewHidden:hover #homeHidden{
    display: block;
}
.userHidden:hover{
color: dodgerblue;
opacity: 70%;
}
.userHidden{
    text-decoration: none;
    opacity: 70%;
    color:black;
    padding-left: 15px;
}
#userHidden>div{
    margin-top: 17px;
}
#userHidden{
    position: absolute;
    background-color: white;
    box-shadow: 0px 2px 10px gray;
    display: none;
    width:200px;
    height: 310px;
    margin-top: 20px;
    margin-left: -70px;
    border-radius: 10px;
}
#ViewUserHidden:hover #userHidden{
    display: block;
}
.bodyNav{
    text-decoration: none;
    color:black;
    font-weight: bold;
    opacity: 50%;
}
.bodyNav:hover{
    color: dodgerblue;
    opacity: 100%;
}
#nav>div{
    height:60px;
}
h4{
color:dodgerblue}
#hidden{
display:none;}
#view_Hidden:hover{
opacity:50%;
}
#view_Hidden:hover #hidden{
display:block;
}
    </style>
</head>
<body>
<header  style="border-bottom: 1px solid gray;">
    <div style="display: flex;justify-content: space-between;margin-left: 400px;width:1000px;background-color: white;">
        <div style="padding-top:10px;"><img style="width:40px" src="https://assets.calendly.com/assets/frontend/media/logo-square-cd364a3c33976d32792a.png"></div>
        <div id="headNav"style="display: flex;justify-content: space-between;width:400px;">
            <div><a style="font-weight: bold;"class="headNav" href="/dashboard">Home</a></div>
            <div><a class="headNav"th:href="@{/schedule}">Availability</a></div>
            <div><a class="headNav"href="">Integrations</a></div>
            <div id="viewHidden"><a>Help</a>
                <div id="homeHidden" >
                    <div><a class="homeHidden"href="">Get started</a></div>
                    <div><a class="homeHidden"href="">Help center</a></div>
                    <div><a class="homeHidden"href="">Chat with us</a></div>
                    <div><a class="homeHidden"href="">Give feedback</a></div>
                </div>
            </div>
            <div id="ViewUserHidden"><a>User</a>
                <div id="userHidden">
                    <div style="padding-top:5px;"><a class="userHidden" th:href="@{/accountSettings}">Account Settings</a></div>
                    <div><a class="userHidden" href="">Billing</a></div>
                    <div><a class="userHidden" href="">Calendar Connections</a></div>
                    <div><a class="userHidden" href="/organization">Admin Management</a></div>
                    <div><a class="userHidden" href="">Organization Settings</a></div>
                    <div><a class="userHidden" href="">Share your Link</a></div>
                    <div><a class="userHidden" href="">Apps</a></div>
                    <div style="border-top: 1px solid gray;padding-top:10px;"><a class="userHidden" th:href="@{/logout}">Log Out</a></div>
                </div>
            </div>
        </div>
    </div>
</header>
<div style="box-shadow: 0px 2px 5px gray;">
    <div style="display:flex;width:1000px;margin-left:400px;justify-content: space-between;" >
        <div id="nav"style="display: flex;justify-content: space-between;width:700px;margin-top:60px;margin-bottom:40px;">
            <div ><a class="bodyNav"th:href="@{/dashboard}">Event Types</a></div>
            <div ><a class="bodyNav"th:href="@{/upComing}">Scheduled Events</a></div>
            <div><a class="bodyNav"href="">Workflows</a></div>
            <div><a class="bodyNav"href="">Routing Forms</a></div>
            <div style="border-bottom:2px solid dodgerblue;"><a class="bodyNav"th:href="@{myBookings}">My Bookings</a></div>
        </div>
        <div style="width:80px;height:40px;font-weight: bold;border-radius:30px;background-color: dodgerblue;margin-top:40px;">
            <a style="text-decoration: none;"th:href="@{/selectEventType}"><p style="color:white;text-align: center;">+Create</p></a></div>
    </div>
</div>


<div style="display:grid;grid-template-columns:auto auto auto;margin-left:400px;margin-top:50px;width:1000px">
    <th:block th:each="booking:${bookings}">
        <div>
        <form id="view_Hidden">
           <button style="width:300px;height:300px;border:none;box-shadow:0px 2px 10px gray;background-color:white;border-radius:15px;">
                <h3>Name :</h3>
                <h4 th:text="${booking.name}"></h4>
                <h3>Email :</h3>
                <h4 th:text="${booking.email}"></h4>
                <h3>Date :</h3>
                <h4 th:text="${booking.date}"></h4>
                <h3>Time :</h3>
                <h4 th:text="${booking.time}"></h4>
           </button>
            <div id="hidden" style="width:80px;height:40px;background-color:lightcoral;border-radius:10px;margin-top:-100px;position:absolute;margin-left:110px">
                <a style="text-decoration:none" th:href="@{/currentDelete/{id}/{MyBooking}(id=${booking.id},MyBooking='MyBooking')}"><p style="color:white;font-weight:bold;margin-top:10px;margin-left:12px">Delete</p></a>
            </div>
        </form></br>
        </div>
    </th:block>
</div>