<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security/">
<head>
  <title>Calendly</title>
  <link rel="stylesheet" href="eventType.css">
  <style>
  body{
  font-family:sans-serif;
  }
       header{
    margin-left:400px;
}
#headNav{
    padding-top: 40px;
}
.headNav{
    text-decoration: none;
    color: black;
}
#homeHidden{
    position:absolute;
    background-color: white;
    width: 140px;
    display: none;
    height: 140px;
    margin-top:20px;
    margin-left:-40px;
    box-shadow: 2px 2px 10px gray;
    border-radius: 10px;
}
#viewHidden{
    height:60px;
}
#homeHidden>div{
    margin-top: 15px;
}
.homeHidden:hover{
    color: dodgerblue;
}
.homeHidden{
    margin-left: 10px;
    text-decoration: none;
    color: black;
    opacity: 70%;
}
#viewHidden:hover #homeHidden{
    display: block;
}
.userHidden:hover{
color: dodgerblue;
opacity: 70%;
}
.userHidden{
    text-decoration: none;
    opacity: 70%;
    color:black;
    padding-left: 15px;
}
#userHidden>div{
    margin-top: 17px;
}
#userHidden{
    position: absolute;
    background-color: white;
    display: none;
    width:200px;
    height: 310px;
    margin-top: 20px;
    margin-left: -70px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px gray;
}
#ViewUserHidden:hover #userHidden{
    display: block;
}
.bodyNav{
    text-decoration: none;
    color:black;
    font-weight: bold;
    opacity: 50%;
}
.bodyNav:hover{
    color: dodgerblue;
    opacity: 100%;
}
#nav>div{
    height:60px;
}
.event-types-container{
    display:flex;
    flex-direction:column;
    align-content:center;
    margin-top:30px;
    width:1020px;
    height:751px;
    margin-left:auto;
    margin-right:auto;
    flex-wrap:wrap;
    }
    .event-type{
    width:591px;
    height:140px;
    border:1px solid gray;
    display:flex;
    flex-direction:row;
    }

    </style>
</head>
<body>
<header>
  <div style="display: flex;justify-content: space-between;width:1000px;background-color: white;">
    <div style="padding-top:10px;"><a href="/dashboard"><img style="width:40px" src="https://assets.calendly.com/assets/frontend/media/logo-square-cd364a3c33976d32792a.png"></a></div>


    <div id="headNav"style="display: flex;justify-content: space-between;width:400px;">
      <div><a style="font-weight: bold;"class="headNav" th:href="@{/dashboard}">Home</a></div>
      <div><a class="headNav"th:href="@{/schedule}">Availability</a></div>
      <div><a class="headNav"href="">Integrations</a></div>
      <div id="viewHidden"><a>Help</a>
        <div id="homeHidden" >
          <div><a class="homeHidden"href="">Get started</a></div>
          <div><a class="homeHidden"href="">Help center</a></div>
          <div><a class="homeHidden"href="">Chat with us</a></div>
          <div><a class="homeHidden"href="">Give feedback</a></div>
        </div>
      </div>
      <div id="ViewUserHidden"><a>User</a>
        <div id="userHidden">
          <div style="padding-top:5px;"><a class="userHidden" th:href="@{/accountSettings}">Account Settings</a></div>
          <div><a class="userHidden" href="">Billing</a></div>
          <div><a class="userHidden" href="">Calendar Connections</a></div>
          <div><a class="userHidden" href="/organization">Admin Management</a></div>
          <div><a class="userHidden" href="/organization/create">Organization Settings</a></div>
          <div><a class="userHidden" href="">Share your Link</a></div>
          <div><a class="userHidden" href="">Apps</a></div>
          <div style="padding-top:10px;border-top: 1px solid gray;"><a class="userHidden" th:href="@{/logout}">Log Out</a></div>
        </div>
      </div>
    </div>
  </div>
</header>
<div style="box-shadow: 0px 2px 10px -2px gray;">
  <div style="display:flex;width:980px;margin-left:auto;margin-right:auto;justify-content: space-between;" >
    <form th:action="@{/dashboard}">
    <input style="width:100px;height:60px;background-color:dodgerblue;color:white;font-size:25px;font-weight:bold" type="submit" class="back-btn" value="Back"></input>
    </form>
    <h1>Create New Event</h1>
  </div>
</div>
<div class="event-types-container">
  <div class="event-type" id="one-on-one">
       <div class="event-type-image" style="width:128px;height:88px">

       </div>
       <div class="event-type-body" style="width:399px;height:131px;padding:27px 0px">
         <p style="width:399px;height:20px;font-size:20px;font-family:sans-serif;margin:0px;color:dodgerblue;font-weight:bold">One-on-One</p>
         <p style="width:399px;height:23px;font-size:16px;font-family:sans-serif;margin:8px 0px;">One host with one invitee</p>
         <p style="width:399px;height:19px;font-size:14px;font-family:sans-serif;">Good for:coffee chats,1:1 interviews,etc..</p>
       </div>
       <div class="event-type-link" style="width:64px;height:142px;text-align:center;display:flex;justify-content:center;align-items:center">
              <a th:href="@{/new/{event_type}(event_type='solo')}" style="width:16px;height:16px;">></a>
       </div>
  </div>
  <div class="event-type" id="Group">
    <div class="event-type-image" style="width:128px;height:88px">

    </div>
    <div class="event-type-body" style="width:399px;height:131px;padding:27px 0px">
      <p style="width:399px;height:20px;font-size:20px;font-family:sans-serif;margin:0px;color:dodgerblue;font-weight:bold">Group</p>
      <p style="width:399px;height:23px;font-size:16px;font-family:sans-serif;margin:8px 0px">One host with group of invitees</p>
      <p style="width:399px;height:19px;font-size:14px;font-family:sans-serif;">Good for webinars online classes</p>
    </div>
    <div class="event-type-link" style="width:64px;height:142px;text-align:center;display:flex;justify-content:center;align-items:center">
      <a th:href="@{/new/{event_type}(event_type='group')}" style="width:16px;height:16px;">></a>
    </div>
  </div>
  <div class="event-type" id="Collective">
    <div class="event-type-image" style="width:128px;height:88px">

    </div>
    <div class="event-type-body" style="width:399px;height:131px;padding:27px 0px">
      <p style="width:399px;height:20px;font-size:20px;font-family:sans-serif;margin:0px;color:dodgerblue;font-weight:bold">Collective</p>
      <p style="width:399px;height:23px;font-size:16px;font-family:sans-serif;margin:8px 0px">More than one host with one invitee</p>
      <p style="width:399px;height:19px;font-size:14px;font-family:sans-serif;">good for panel interviews etc...</p>
    </div>
    <div th:if ="${notInTheOrganization}=='false'" class="event-type-link" style="width:64px;height:142px;text-align:center;display:flex;justify-content:center;align-items:center">
      <a th:href="@{/new/{event_type}(event_type='collective')}" style="width:16px;height:16px;">></a>
    </div>
  </div>
  <div class="event-type" id="Round-Robin">
    <div class="event-type-image" style="width:128px;height:88px">

    </div>
    <div class="event-type-body" style="width:399px;height:131px;padding:27px 0px">
      <p style="width:399px;height:20px;font-size:20px;font-family:sans-serif;margin:0px;color:dodgerblue;font-weight:bold">Round Robin</p>
      <p style="width:399px;height:23px;font-size:16px;font-family:sans-serif;margin:8px 0px">One rotating host with one invitee</p>
      <p style="width:399px;height:19px;font-size:14px;font-family:sans-serif;">Good for distributing sales calls</p>
    </div>
    <div th:if ="${notInTheOrganization}=='false'" class="event-type-link" style="width:64px;height:142px;text-align:center;display:flex;justify-content:center;align-items:center">
      <a th:href="@{/new/{event_type}(event_type='round_robin')}"style="width:16px;height:16px;">></a>
    </div>
  </div>
</div>
</body>
</html>