<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security/">
<head>
    <title>Calendly</title>
    <style>
    body{
    font-family:sans-serif;
    }
       header{
    margin-left:400px;
}
#headNav{
    padding-top: 40px;
}
.headNav{
    text-decoration: none;
    color: black;
}
#homeHidden{
    position:absolute;
    background-color: white;
    width: 140px;
    display: none;
    height: 140px;
    margin-top:20px;
    margin-left:-40px;
    box-shadow: 2px 2px 10px gray;
    border-radius: 10px;
}
#viewHidden{
    height:60px;
}
#homeHidden>div{
    margin-top: 15px;
}
.homeHidden:hover{
    color: dodgerblue;
}
.homeHidden{
    margin-left: 10px;
    text-decoration: none;
    color: black;
    opacity: 70%;
}
#viewHidden:hover #homeHidden{
    display: block;
}
.userHidden:hover{
color: dodgerblue;
opacity: 70%;
}
.userHidden{
    text-decoration: none;
    opacity: 70%;
    color:black;
    padding-left: 15px;
}
#userHidden>div{
    margin-top: 17px;
}
#userHidden{
    position: absolute;
    background-color: white;
    display: none;
    width:200px;
    height: 310px;
    margin-top: 20px;
    margin-left: -70px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px gray;
}
#ViewUserHidden:hover #userHidden{
    display: block;
}
.bodyNav{
    text-decoration: none;
    color:black;
    font-weight: bold;
    opacity: 50%;
}
.bodyNav:hover{
    color: dodgerblue;
    opacity: 100%;
}
#nav>div{
    height:60px;
}
.event-types-container{
    display:flex;
    flex-direction:column;
    align-content:center;
    margin-top:30px;
    width:1020px;
    height:751px;
    margin-left:auto;
    margin-right:auto;
    flex-wrap:wrap;
    }
    .event-type{
    width:591px;
    height:140px;
    border:1px solid gray;
    display:flex;
    flex-direction:row;
    }
    .table-container{
        display:flex;
        justify-content:space-evenly;
    }
     table {
            margin-right: 40px;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #555;
            color: #fff;
        }
        tr:hover {
            background-color: #f5f5f5;
        }

    </style>
</head>
<body>
<header>
    <div style="display: flex;justify-content: space-between;width:1000px;background-color: white;">
        <div style="padding-top:10px;"><a href="/dashboard"><img style="width:40px" src="https://assets.calendly.com/assets/frontend/media/logo-square-cd364a3c33976d32792a.png"></a></div>


        <div id="headNav"style="display: flex;justify-content: space-between;width:400px;">
            <div><a style="font-weight: bold;"class="headNav" th:href="@{/dashboard}">Home</a></div>
            <div><a class="headNav"th:href="@{/schedule}">Availability</a></div>
            <div><a class="headNav"href="">Integrations</a></div>
            <div id="viewHidden"><a>Help</a>
                <div id="homeHidden" >
                    <div><a class="homeHidden"href="">Get started</a></div>
                    <div><a class="homeHidden"href="">Help center</a></div>
                    <div><a class="homeHidden"href="">Chat with us</a></div>
                    <div><a class="homeHidden"href="">Give feedback</a></div>
                </div>
            </div>
            <div id="ViewUserHidden"><a>User</a>
                <div id="userHidden">
                    <div style="padding-top:5px;"><a class="userHidden" th:href="@{/accountSettings}">Account Settings</a></div>
                    <div><a class="userHidden" href="">Billing</a></div>
                    <div><a class="userHidden" href="">Calendar Connections</a></div>
                    <div><a class="userHidden" href="/organization">Admin Management</a></div>
                    <div><a class="userHidden" href="">Organization Settings</a></div>
                    <div><a class="userHidden" href="">Share your Link</a></div>
                    <div><a class="userHidden" href="">Apps</a></div>
                    <div style="padding-top:10px;border-top: 1px solid gray;"><a class="userHidden" th:href="@{/logout}">Log Out</a></div>
                </div>
            </div>
        </div>
    </div>
</header>
<div style="box-shadow: 0px 2px 10px -2px gray;">
    <div style="display:flex;width:980px;margin-left:auto;margin-right:auto;justify-content: space-between;" >
        <form th:action="@{/selectEventType}">
            <input style="width:100px;height:60px;background-color:dodgerblue;color:white;font-size:25px;font-weight:bold" type="submit" class="back-btn" value="Back"></input>
        </form>
        <h1 style="color:blue;font-size:27px;">Select People For Collective Event</h1>
    </div>
</div>
<div class="table-container">
    <div class="container">
        <h1 style="font-family:sans-serif;font-size:27px">Users In The Organization</h1>
        <form id="myForm" th:action="@{/collective/search}" method="get">
            <label for="search">Search:</label>
            <input type="text" id="search" name="search" style="margin:10px;">
            <button type="submit"  style="display:inline;">Search</button>
            <table style="width:500px;">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Select</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="user : ${userInfoList}">
                    <td th:text="${user.name}"></td>
                    <td th:text="${user.email}"></td>
                    <td><input type="checkbox" th:name="'selectedIds'" th:value="${user.id}" id="myCheckbox" onchange="submitForm()"/></td>
                </tr>
                </tbody>
            </table>
        </form>
    </div>
    <div class="container">
        <h1 style="font-family:sans-serif;font-size:27px">Selected People List</h1>
        <form th:action="@{/collective}" method="get">
            <table style="width:500px;margin-top:35px;">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Select</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="user : ${selectedPeopleList}">
                    <td th:text="${user.name}"></td>
                    <td th:text="${user.email}"></td>
                    <td><input type="checkbox" th:name="'selectedIds'" th:value="${user.id}" th:checked="true"/></td>
                </tr>
                </tbody>
            </table>
            <div style="text-align:center;"><button type="submit" style="margin-top:10px;padding:6px 6px;">Submit</button></div>
        </form>
    </div>
    <script th:inline="javascript">
   function submitForm() {
      if (document.getElementById('myCheckbox').checked) {
         document.getElementById('myForm').submit();
      }
   }
</script>
</div>
</body>
</html>